# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Extraction rule with Referer property
short_description=Defines an extraction rule having the Display referer property.
property.displayReferer.display_name=Display referer
property.displayReferer.short_description=Defines whether the referer URL is displayed in the output XML element. | If this property is set to <span class="computer">true</span>, the referer URL is added as an attribute, named <span class="computer">referer</span>, to the XML element added by the extraction rule.