# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=URL
short_description=Defines a criterion based on requested URL for HTML screen classes. | The <i>URL</i> criterion allows defining a regular expression that is applied on current page's URL. <br/>\
Matching condition: The <i>URL</i> criterion matches when the regular expression, defined in <b>Regular expression</b> property, matches the current page's URL, i.e. if the string pattern described by the regular expression is found in the page's URL.<br/>\
<span class="orangetwinsoft">Note:</span> The <i>URL</i> criterion, together with the <i>XPath</i> criterion, are the two only possible criteria for detecting a screen class in CWC and CWI projects.
property.regexp.display_name=Regular expression 
property.regexp.short_description=Defines the regular expression to match. | This property allows defining a regular expression as a string pattern. <br/>\
<span class="orangetwinsoft">Notes:</span>\
<br/><br/>\
 \u2022 For more information about regular expression patterns, see the following page: <span class="computer">http://www.regular-expressions.info/reference.html</span>. <br/>\
 \u2022 To test regular expressions, you can use the regular expression tester at the following URL: <span class="computer">http://www.regular-expressions.info/javascriptexample.html</span>.<br/>
