# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Web Clipper
short_description=Clips fragments of a web page. | The <i>Web Clipper</i> extraction rule extracts entire parts of an HTML page. It is applied if the result of the Xpath expression evaluation exists into the HTML page DOM. <br/>\
The fragment resulting from the Xpath expression evaluation on the HTML page DOM is appended to the HTML transaction output document, with its presentation (images, style sheets, etc.) and behavior (scripts, links, etc.). The URI paths present in the elements of this fragment are changed by Convertigo in order not to point directly towards these URIs.
property.attributes.display_name=Attributes
property.attributes.short_description=Lists the names of attributes that have to be processed by the rewriting of URI paths.<br/>\
By default, a list of usual attributes is already set: <span class="computer">src</span>, <span class="computer">href</span>, <span class="computer">background</span>, <span class="computer">action</span>, <span class="computer">cite</span>, <span class="computer">classid</span>, <span class="computer">codebase</span>, <span class="computer">data</span>, <span class="computer">longdesc</span>, <span class="computer">usemap</span>. | \
<span class="orangetwinsoft">Note:</span> A new attribute can be added to the list using the blue keyboard icon. The attributes defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon. 
property.mHttpTunnel.display_name=Enable HTTP tunnel
property.mHttpTunnel.short_description=Defines whether resources and links are retrieved through Convertigo HTTP tunnel or not ; and if so, whether the Convertigo HTTP tunnel uses cache or not. | It can take three values:\
<br/><br/>\
 \u2022 <span class="computer">disable</span>: the resources are not got through Convertigo HTTP tunnel, but directly,<br/>\
 \u2022 <span class="computer">cache</span>: the resources are got through COnvertigo HTTP tunnel and the tunnel uses cache,<br/>\
 \u2022 <span class="computer">no cache</span>: the resources are got through COnvertigo HTTP tunnel and the tunnel doesn't use cache.<br/>
property.transactionName.display_name=HTTP tunnel transaction name
property.transactionName.short_description=Defines the name of the transaction to execute when using the Convertigo HTTP tunnel.
property.extractParent.display_name=Enable parent extraction
property.extractParent.short_description=Extracts all parents and ancestors of clipped elements for styles inheritance. 
