# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Advanced Web Clipper
short_description=Clip a fragment of page
property.attributes.display_name=Attributes
property.attributes.short_description=Lists the names of attributes that have to be processed by the rewriting of URI paths.<br/>\
By default, a list of usual attributes is already set: <span class="computer">src</span>, <span class="computer">href</span>, <span class="computer">background</span>, <span class="computer">action</span>, <span class="computer">cite</span>, <span class="computer">classid</span>, <span class="computer">codebase</span>, <span class="computer">data</span>, <span class="computer">longdesc</span>, <span class="computer">usemap</span>. | \
<span class="orangetwinsoft">Note:</span> A new attribute can be added to the list using the blue keyboard icon. The attributes defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon.
property.mHttpTunnel.display_name=Enable HTTP tunnel
property.mHttpTunnel.short_description=Defines if resources and links use the Convertigo HTTP tunnel with cache or not
