# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Print screen
short_description=Takes a screenshot of the current web page. | The <i>Print screen</i> extraction rule creates a screenshot of the currently displayed web page and generates a <span class="computer">Base64</span> representation that is inserted in an element of the output XML. <br/>\
The <i>Print screen</i> extraction rule can take a screenshot of the whole web page or of a part of the page. To select only a part of the page, you can use the <b>Capture corner</b> and <b>Capture size</b> properties. <br/>\
The image compression method of the generated binary data can be chosen using the <b>Image format</b> property. 
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the tag name in the resulting XML (default tag name is <span class="computer">PrintScreen</span>).
property.height.display_name=Capture size height
property.height.short_description=Defines the height of the captured frame (in pixels). | The <i>Print screen</i> extraction rule can capture only a part of the web page. Use this property to choose the height of the screenshot area. <br/>\
Leave this property to its <span class="computer">-1</span> default value if you want to capture the whole height of the web page.
property.width.display_name=Capture size width
property.width.short_description=Defines the width of the captured frame (in pixels). | The <i>Print screen</i> extraction rule can capture only a part of the web page. Use this property to choose the width of the screenshot area. <br/>\
Leave this property to its <span class="computer">-1</span> default value if you want to capture the whole width of the web page.
property.top.display_name=Capture corner top
property.top.short_description=Defines the vertical space in pixel between the top of the browser window and the top of the captured frame. | The <i>Print screen</i> extraction rule can capture only a part of the web page. Use this property to choose the position of the top of the screenshot area. <br/>\
Leave this property to its <span class="computer">0</span> default value if you want to capture a screenshot from the top of the page.
property.left.display_name=Capture corner left
property.left.short_description=Defines the horizontal space in pixel between the left of the browser window and the left of the captured frame. | The <i>Print screen</i> extraction rule can capture only a part of the web page. Use this property to choose the position of the left of the screenshot area. <br/>\
Leave this property to its <span class="computer">0</span> default value if you want to capture a screenshot from the left of the page.
property.scale.display_name=Image scale
property.scale.short_description=Defines the ratio to reduce (&lt;1) or increase (&gt;1) the size of the final captured image. | The <i>Print screen</i> extraction rule can automatically perform a transformation on the captured image: \
<br/><br/>\
 \u2022 increasing its original size if you use a value superior to <span class="computer">1</span>, <br/>\
 \u2022 reducing its original size if you use a value inferior to <span class="computer">1</span>.<br/>
property.imageFormat.display_name=Image format
property.imageFormat.short_description=Defines the image compression method used to generate the image binary data. | This property can take several values: \
<br/><br/>\
 \u2022 <span class="computer">png</span>: using this value generates a fine but heavy image, <br/>\
 \u2022 <span class="computer">jpeg</span>:  using this value generates a blurred but lightweight image.<br/>
property.includeDataUrl.display_name=Data url prefix
property.includeDataUrl.short_description=Includes a prefix to the Base64 binary data to allow a direct use of the image from the XML. | Setting this property to <span class="computer">true</span> adds a <span class="computer">data:image/&lt;xxx&gt;;base64,</span> prefix to the image binary data in the output XML, with <span class="computer">&lt;xxx&gt;</span> value is <span class="computer">jpg</span> or <span class="computer">png</span> depending on the <b>Image format</b> property value. <br/>\
This allows the developer to directly use the image data without writing it in a file. For example, it can be used in an <span class="computer">src</span> attribute of an <span class="computer">IMG</span> HTML tag.
property.minDelay.display_name=Waiting delay
property.minDelay.short_description=Defines the minimum delay (in ms) to wait after the "completed" event to realize the screenshot. | This property allows to define a time to wait before the screenshot is performed and after the last <span class="computer">document:completed</span> event, in order to be sure that the page is fully rendered before the image is generated. <br/>\
The default value is set to <span class="computer">100</span> ms.