# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Record
short_description=Extracts data from a web page in an XML record. | The <i>Record</i> extraction rule helps you extract a set of data from HTML text parts with identical and recurring presentation in a web page.<br/>\
Extracted data are organized into a simple XML structure made of:\
<br/><br/>\
 \u2022 a parent base element "corresponding to" the base recurring HTML elements containing data to extract, e.g a <span class="computer">&lt;RECORD&gt;</span><br/>\
 \u2022 child elements "corresponding to" HTML text parts containing data, e.g <span class="computer">&lt;DATAT1&gt;, &lt;DATAT2&gt;, etc.</span><br/>\
<br/>\
The rule is applied if the result of the record Xpath expression evaluation exists in the HTML page DOM.<br/>\
The resulting record elements are appended to the HTML transaction output DOM as follows: <br/>\
<span class="computer">&lt;record_tagname referer="referer_url"&gt;</span><br/>\
<span class="computer">  &lt;data1_tagname&gt;extracted text from data1 xpath&lt;/data1_tagname&gt;</span><br/>\
<span class="computer">  &lt;data2_tagname&gt;extracted text from data2 xpath&lt;/data2_tagname&gt;</span><br/>\
<span class="computer">&lt;/record_tagname&gt;</span><br/>\
<span class="computer">&lt;record_tagname referer="referer_url"&gt;</span><br/>\
<span class="computer">  &lt;data1_tagname&gt;extracted text from data1 xpath&lt;/data1_tagname&gt;</span><br/>\
<span class="computer">  &lt;data2_tagname&gt;extracted text from data2 xpath&lt;/data2_tagname&gt;</span><br/>\
<span class="computer">&lt;/record_tagname&gt;</span>
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the record tag name in resulting DOM (default tag name is <span class="computer">XMLRecord</span>).
property.description.display_name=Description
property.description.short_description=Describes how to extract data into record child text elements. | The record is structured as a recurring element containing data, which are defined through <b>Description</b> property. <br/>\
This property is a list of child elements descriptions, also named columns descriptions. Each column description is composed of the following fields:\
<br/><br/>\
 \u2022 Name: Tag name of the child element (the default name is <span class="computer">data</span>).<br/>\
 \u2022 Extract children: Indicates whether text extraction should recurse on child elements of the elements found thanks to the Xpath (by default it is set to <span class="computer">false</span>). As it needs more CPU if set to "true", it is then recommended to customize your XPath (using <span class="computer">//text()</span> function for example).<br/>\
 \u2022 XPath: XPath expression selecting child element data. It is often defined relatively to parent <i>Record</i> extraction rule Xpath expression using the following syntax: <span class="computer">./</span>.<br/>
