# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Table
short_description=Extracts data from a web page in an XML table. | The <i>Table</i> extraction rule helps you extract data into a table structure. <br/>\
Extracted data are organized into an XML table structure made of:\
<br/><br/>\
 \u2022  a parent base element "corresponding to" the base HTML element containing data to extract. In most cases, this element is an HTML <span class="computer">table</span> element.<br/>\
 \u2022  child elements "corresponding to" recurring row HTML part. In most cases, if root is an HTML <span class="computer">table</span> element, each <span class="computer">tr</span> element is assumed to be a row of data.<br/>\
 \u2022  rows child elements "corresponding to" recurring column HTML part. In most cases, within a <span class="computer">tr</span> row, each <span class="computer">td</span> element is assumed to be a cell.<br/>\
<br/>\
The rule is applied if the result of the table XPath expression evaluation exists in the HTML page DOM.<br/>\
Based on this root, the child elements are also defined by Xpath expressions. Each Xpath expression may be relative to its parent element Xpath expression, using the following syntax: "<span class="computer">./</span>".<br/>\
By default, a row XPath expression is <span class="computer">.//TR</span>. You can add restrictions in the XPath expression, for example <span class="computer">.//TR[position() &gt; 1]</span>, meaning that each <span class="computer">tr</span> element within the <span class="computer">table</span> is a row except the first one. <br/>\
Columns are defined relatively to their parent row. By default, a column Xpath expression is <span class="computer">.//TD</span>.<br/>\
The resulting table element is appended to the HTML transaction DOM as follows:<br/>\
<span class="computer">&lt;table_tagname referer="referer_url"&gt;</span><br/>\
<span class="computer">  &lt;row_tagname&gt;</span><br/>\
<span class="computer">   &lt;column1_tagname&gt;extracted text from xpath&lt;/column1_tagname&gt;</span><br/>\
<span class="computer">   &lt;column2_tagname&gt;extracted text from xpath&lt;/column2_tagname&gt;</span><br/>\
<span class="computer">  &lt;/row_tagname&gt;</span><br/>\
<span class="computer">  &lt;row_tagname&gt;</span><br/>\
<span class="computer">   &lt;column1_tagname&gt;extracted text from xpath&lt;/column1_tagname&gt;</span><br/>\
<span class="computer">   &lt;column2_tagname&gt;extracted text from xpath&lt;/column2_tagname&gt;</span><br/>\
<span class="computer">  &lt;/row_tagname&gt;</span><br/>\
<span class="computer">&lt;/table_tagname&gt;</span>
property.tagName.display_name=Tag name
property.tagName.short_description=Defines the table tag name in the resulting XML (default tag name is <span class="computer">XMLTable</span>). 
property.description.display_name=Description
property.description.short_description=Describes the table structure in which data are extracted. | The table is structured as a root element containing row and column child elements, which are defined through <b>Description</b> property. <br/>\
This property is a list of child elements descriptions, also named <b>row descriptions</b>. Each <b>row description</b> is composed of two properties:\
<br/><br/>\
 \u2022 Row tag name: Row element tag name in resulting DOM (the default tag name is <span class="computer">row</span>). All resulting nodes described by the following row XPath are tagged after this name.<br/>\
 \u2022 Row XPath: XPath expression selecting row elements . It is often  defined relatively to parent <i>Table</i> extraction rule XPath expression. The XPath can result in several nodes (ex <span class="computer">.//TR</span>) meaning that several rows are being extracted.<br/> <br/>\
Each <b>row description</b> contains a list of child elements descriptions, also named <b>column descriptions</b>. Each <b>column description</b> is composed of the following fields:\
<br/><br/>\
 \u2022 Column tag name: Columns element tag name in resulting DOM (the default name is <span class="computer">column</span>).<br/>\
 \u2022 Column XPath: XPath expression selecting column elements (data to extract). It is often defined relatively to parent row Xpath expression using the following syntax: "<span class="computer">./</span>".<br/>\
 \u2022 Extract children: Indicates whether text extraction should recurse on child elements of the elements found thanks to the Xpath (by default it is set to <span class="computer">true</span>). As it needs more CPU if set to "true", it is then recommended to customize your XPath (using <span class="computer">//text()</span> function for example) and set this property to <span class="computer">false</span>.<br/>
property.accumulateDataInSameTable.display_name=Accumulate data in same table
property.accumulateDataInSameTable.short_description=Accumulates every data from several screens in the same table XML element.
property.fliptable.display_name=Flip table orientation
property.fliptable.short_description=Flips the table orientation, turning lines into columns and columns into lines.