# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Variable
short_description=Defines a JavaScript variable containing data extracted from a web page. | The <i>Variable</i> extraction rule extracts a list of nodes from the web page DOM and sets a JavaScript variable in the current executed transaction JavaScript scope. This variable contains a <span class="computer">Java NodeList</span> object, i.e. a list of XML nodes, extracted from the HTML page thanks to the execution of an Xpath on the page DOM. This Xpath is defined in <b>Xpath</b> property.<br/>\
The variable is named after the name of the extraction rule, as set in the Convertigo studio. It exists while the transaction is running.<br/>\
If only one node matches, the variable is also a <span class="computer">NodeList</span> containing only one <span class="computer">Node</span> (index is 0). If no node matches, the variable is not created in the current executed transaction JavaScript scope (JavaScript "<span class="computer">undefined</span>"). <br/>\
This extraction rule doesn't append anything to the transaction output DOM.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 The variable contains a list of node elements of the DOM. To access one element (<span class="computer">Node</span>) of the list, use the following syntax in a statement: <span class="computer">var_name.item(index)</span>.<br/>\
 \u2022  To access one element's text content (<span class="computer">String</span>), use the <span class="computer">element.getTextContent()</span> method, to retrieve the text of the element, or the <span class="computer">element.getNodeValue()</span> method, which result depends on the node type.<br/>