# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=XPath
short_description=Defines a criterion based on an XPath for HTML screen classes. |  The <i>XPath</i> criterion allows defining an XPath expression leading to one or several elements of a web page that uniquely identify a given screen class (logo, image, link, field, etc.). <br/>\
Matching condition: The <i>XPath</i> criterion matches when the evaluation of the Xpath expression, defined in <b>XPath</b> property, on the HTML page's DOM gives a non-empty result. <br/>\
<span class="orangetwinsoft">Note:</span> The <i>XPath</i> criterion, together with the <i>URL</i> criterion, are the two only possible criteria for detecting a screen class in CWC and CWI projects.
property.xpath.display_name=XPath
property.xpath.short_description=Defines the XPath expression of searched nodes. | The execution of this <b>XPath</b> on the web page DOM can result in a single <span class="computer">Node</span> or a <span class="computer">NodeList</span>. In these cases, the criterion matches. <br/>\
The execution of the <b>XPath</b> on the web page DOM can result in an empty result. In this case, the criterion doesn't match. 
