# Copyright (c) 2001-2022 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=SharedComponent Event
short_description=Defines a <i>SharedComponent Event</i> component. | A component instance has a lifecycle that starts when Angular instantiates the component class and renders the component view along with its child views. The lifecycle continues with change detection, as Angular checks to see when data-bound properties change, and updates both the view and the component instance as needed. The lifecycle ends when Angular destroys the component instance and removes its rendered template from the DOM:\
<br/> \u2022 <b>onCanEnter</b><br>Deprecated - See <i>AppGuard</i> <b>onCanActivate</b>.\
<br/> \u2022 <b>onCanLeave</b><br>Deprecated - See <i>AppGuard</i> <b>onCanDeactivate</b>.\
<br/> \u2022 <b>onDidLoad</b><br>Runs when the page has loaded. This event only happens once per page being created. If a page leaves but is cached, then this event will not fire again on a subsequent viewing. The onDidLoad event is good place to put your setup code for the page\
<br/> \u2022 <b>onWillEnter</b><br>Runs when the page is about to enter and become the active page\
<br/> \u2022 <b>onDidEnter</b><br>Runs when the page has fully entered and is now the active page. This event will fire, whether it was the first load or a cached page\
<br/> \u2022 <b>onWillLeave</b><br>Runs when the page is about to leave and no longer be the active page\
<br/> \u2022 <b>onDidLeave</b><br>Runs when the page has finished leaving and is no longer the active page\
<br/> \u2022 <b>onWillUnload</b><br>Runs when the page is about to be destroyed and have its elements removed\
<br/> \
You can add a <i>SharedComponent Event</i> component under a <b><i>SharedComponent</i></b> component.\
<br> Within a <i>SharedComponent Event</i> component, you can add and chain any type of <b>action</b> such as <i>CallSequence<i>, <i>CallFulSync<i> or <i>CustomAction<i> component.\
<br/>For more information: <a href='https://angular.io/guide/lifecycle-hooks' target='_blank'>Lifecycle hooks</a>   
property.componentEvent.display_name=Event type
property.componentEvent.short_description=Defines the event type. | 
