# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Browser property change
short_description=Allows changing some properties of the embedded browser. | This statement allows a transaction to change some of the properties of the Mozilla-based Convertigo HTML decoder. For each property, you can specify if the property has to be modified and the new value of this property, or if the property keeps its unchanged value.
property.bclearcookies.display_name=Remove cookies
property.bclearcookies.short_description=Removes all cookies from the browser. | This property is not exactly a browser setting. When this property is set to <span class="computer">true</span>, all cookies are removed from the Convertigo context and HTML decoder. 
property.convertigomode.display_name=Convertigo mode
property.convertigomode.short_description=Applies changes on Studio, Engine, or both. | Defines in which mode the browser setting must be active:\
<br/><br/>\
 \u2022 <span class="computer">Studio mode</span>: settings only valid in Convertigo Studio, <br/>\
 \u2022 <span class="computer">Engine mode</span>: settings only valid in Convertigo Server, <br/>\
 \u2022 <span class="computer">Both modes</span>: settings valid in Convertigo Server as well as in Studio (default value).<br/>
property.javascriptmode.display_name=JavaScript enable value
property.javascriptmode.short_description=Forces the browser <b>JavaScript</b> property <span class="computer">on</span> (enabled) or <span class="computer">off</span> (disabled), or leaves it unchanged. | By default, the JavaScript code present in target HTML pages is executed, in Studio or Server, and the resulting DOM reflects the JavaScript execution. <br/>\
Using this statement, <b>JavaScript</b> property value can be changed and has the following effects: \
<br/><br/>\
 \u2022 If set to <span class="computer">force on</span>, embedded JavaScript code in target HTML pages is executed. <br/>\
 \u2022 If set to <span class="computer">force off</span>, embedded JavaScript code in target pages is not executed. <br/>\
 \u2022 If set to <span class="computer">no change</span>, it keeps the default value (enabled) or the previously set value, if another <i>Browser property change</i> statement changed the value previously in the same context.<br/>\
<br/>\
In most cases, <b>JavaScript</b> property should be enabled but for specific Web Clipping projects, we recommend disabling JavaScript to prevent a double JavaScript execution (one in the HTML decoder and one in the user's browser). 
property.imagemode.display_name=Image rendering enable value
property.imagemode.short_description=Forces the browser <b>Image rendering</b> property <span class="computer">on</span> (enabled) or <span class="computer">off</span> (disabled), or leaves it unchanged. | By default, the <b>Image rendering</b> property value depends on the environment: \
<br/><br/>\
 \u2022 in Studio, <b>Image rendering</b> property is enabled by default, <br/>\
 \u2022 in Server, the default value is based on a property configured in Administration Console <i>Configuration</i> page, in advanced properties of <i>HTML parser configuration</i> tab. <br/>\
<br/>\
Using this statement, <b>Image rendering</b> property value can be changed and has the following effects: \
<br/><br/>\
 \u2022 If set to <span class="computer">force off</span>, the HTML decoder does not render images, which speeds up the process. It is used mostly for production server mode, so another way to do the same behavior is to always set this property to <span class="computer">no change</span> with a default value configured to <span class="computer">false</span> in the Administration Console. <br/>\
 \u2022 If set to <span class="computer">force on</span>, the HTML decoder always renders images, which slows down a little the process. <br/>\
 \u2022 If set to <span class="computer">no change</span>, it keeps the default value or the previously set value, if another <i>Browser property change</i> statement changed the value previously in the same context.<br/>
property.pluginmode.display_name=Plugin enable value
property.pluginmode.short_description=Forces the browser <b>Plugin feature</b> property <span class="computer">on</span> (enabled) or <span class="computer">off</span> (disabled), or leaves it unchanged. | By default, the <b>Plugin feature</b> property value depends on the environment: \
<br/><br/>\
 \u2022 in Studio, <b>Plugin feature</b> property is enabled by default, <br/>\
 \u2022 in Server, the default value is based on a property configured in Administration Console <i>Configuration</i> page, in advanced properties of <i>HTML parser configuration</i> tab. <br/>\
<br/>\
Using this statement, <b>Plugin feature</b> property value can be changed and has the following effects: \
<br/><br/>\
 \u2022 If set to <span class="computer">force off</span>, the plugins such as Flash player are disabled, which speeds up the process. It is used mostly for production server mode, so another way to do the same behavior is to always set this property to <span class="computer">no change</span> with a default value configured to <span class="computer">false</span> in the Administration Console. <br/>\
 \u2022 If set to <span class="computer">force on</span>, the  plugins such as Flash player are enabled, which slows down a little the process. <br/>\
 \u2022 If set to <span class="computer">no change</span>, it keeps the default value or the previously set value, if another <i>Browser property change</i> statement changed the value previously in the same context.<br/>
property.attachmentmode.display_name=Attachment enable value
property.attachmentmode.short_description=Forces the <b>Attachment retrieval</b> property <span class="computer">on</span> (enabled) or <span class="computer">off</span> (disabled), or leaves it unchanged. | By default, attachment files are not downloaded when transfer dialogs open, in Studio or Server. <br/>\
Using this statement, <b>Attachment retrieval</b> property value can be changed and has the following effects: \
<br/><br/>\
 \u2022 If set to <span class="computer">force on</span>, attachment files are automatically downloaded when transfer dialogs open and are recoverable by the <i>Get attachment</i> extraction rule. <br/>\
 \u2022 If set to <span class="computer">force off</span>, attachment files are never downloaded when transfer dialogs open. <br/>\
 \u2022 If set to <span class="computer">no change</span>, it keeps the default value (disabled) or the previously set value, if another <i>Browser property change</i> statement changed the value previously in the same context.<br/>
property.windowopenmode.display_name=Window open enable value
property.windowopenmode.short_description=Forces the browser <b>Window open</b> property on (enabled with option to open "in new window" or "in same window"), off (disabled) or leaves it unchanged. | JavaScript <span class="computer">window.open</span> function is disabled by default to prevent pop-up windows to be displayed. <br/>\
Using this statement, <b>Window open</b> property value can be changes and has the following effects.<br/>\
If <b>Window open</b> property is set to <span class="computer">force on</span>, pop-up windows are enabled. If enabled, two cases are possible:\
<br/><br/>\
 \u2022 set to <span class="computer">Force on same window</span>: pop-up windows are opened replacing the parent window in the HTML decoder (only one browser window opened), <br/>\
 \u2022 set to <span class="computer">Force on new window</span>: pop-up windows are opened as new tabs next to the parent window in the HTML decoder (several tabs opened in parallel in the same browser). In this case, tabs opened can be accessed and manipulated thanks to <i>Tab management</i> statement. <br/>\
<br/>\
If <b>Window open</b> property is set to <span class="computer">force off</span>, pop-up windows are disabled.<br/>\
If <b>Window open</b> property is set to <span class="computer">no change</span>, it keeps the default value (disabled) or the previously set value, if another <i>Browser property change</i> statement changed the value previously in the same context.
