# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Continue with Site Clipper
short_description=Redirects to a <i>Site Clipper connector</i>. | <i>Continue with Site Clipper</i> statement ends an <i>HTML transaction</i> by redirecting the context to a <i>Site Clipper connector</i>. It is set at the end of an handler to end the <i>HTML transaction</i>, which results in that no other handler nor statement from the transaction is executed after it. <br/>\
This statement specifies a redirection URL to its parent connector in the transaction's XML output. This rewritten URL is an absolute URL pointing to the current Convertigo project, with a particular syntax:\
<br/><br/>\
 \u2022 it starts with the usual project's path, <br/>\
 \u2022 it then specifies the Convertigo context and the <i>Site Clipper connector</i> to use, <br/>\
 \u2022 it ends with the <span class="computer">.siteclipper</span> extension, <br/>\
 \u2022 after the extension, the target resource URL is concatenated, replacing the '<span class="computer">://</span>' symbols after the target resource protocol, (<span class="computer">http://</span> for example, by a '<span class="computer">/</span>' character. <br/>\
<br/>\
This gives the following URL form: <br/>\
<span class="computer">http://&lt;convertigo_server_host&gt;:&lt;convertigo_server_port&gt;/convertigo/projects/&lt;project_name&gt;/context=&lt;context_name&gt;&amp;connector=&lt;connector_name&gt;.siteclipper/&lt;target_resource_protocol&gt;/&lt;target_resource_host&gt;/&lt;target_resource_URI&gt;</span> <br/>\
The <i>Site Clipper connector</i> accessed thanks to this URL then relays all HTTP messages between the client and the target server. For more information about Site Clipper, see <i>Site Clipper connector</i> and related objects documentation. <br/>\
<span class="orangetwinsoft">Note:</span> The <i>Site Clipper connector</i> to which redirect is in the same project. Thus, the <i>HTML transaction</i> and the <i>Site Clipper connector</i> can share the same context. 
property.siteClipperConnectorName.display_name=Site Clipper connector
property.siteClipperConnectorName.short_description=Define the <i>Site Clipper connector</i> to which redirect. | The target connector can be chosen among the connectors from the same project as the <i>Continue with Site Clipper</i> statement. Indeed, the HTML transaction including the <i>Continue with Site Clipper</i> statement and the <i>Site Clipper</i> connector must share the same context.
