# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Cookies Add
short_description=Adds cookie(s) in the Convertigo context. | This statement adds cookie(s) in the Convertigo context for them to be used between Convertigo and the remote website. <br/>\
Several cookies can be added, each cookie must match the following format: "<span class="computer">$Domain=&lt;my.domain&gt;;$Path=&lt;/the/path/&gt;;$Secure=true|false;$Date=&lt;expiry date&gt;;myName=myValue</span>".
property.expression.display_name=Expression
property.expression.short_description=Defines the JavaScript expression evaluated to give the cookie(s). | This expression generates a string value (one cookie) or an array of string values (several cookies). <br/>\
Each cookie must match the following format: "<span class="computer">$Domain=&lt;my.domain&gt;;$Path=&lt;/the/path/&gt;;$Secure=true|false;$Date=&lt;expiry date&gt;;myName=myValue</span>".
