# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Credentials
short_description=Defines authentication credentials. | This statement allows setting credentials to access any application supporting basic authentication (<span class="computer">WWW-Authenticate</span>). This statement can be used in a <span class="computer">login</span> transaction where the caller provides credentials to access the target application.<br/>\
Credentials set for this statement override the connector's credentials property. The statement must be executed before any other statement possibly needing the same credentials. This statement is usually set as part of a <i>Start transaction handler</i> (<span class="computer">onTransactionStarted</span> event handler).
property.user.display_name=User
property.user.short_description=Defines the user name. | <span class="computer">WWW-Authenticate</span> user. May be any JavaScript expression using transaction variables. 
property.password.display_name=Password
property.password.short_description=Defines the user password. | <span class="computer">WWW-Authenticate</span> password. May be any JavaScript expression using transaction variables.
property.forcebasic.display_name=Force basic
property.forcebasic.short_description=Force sending <span class="computer">Basic</span> header with those credentials for each <i>HTML connector</i> request. | If set to <span class="computer">true</span>, all requests sent by the <i>HTML connector</i> for which these credentials were positioned send credentials in the <span class="computer">Basic</span> header.