# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Do while
short_description=Defines a <span class="computer">DO...WHILE</span> loop statement based on a JavaScript condition. | This statement executes a group of child statements once, then repeats execution of the loop until the condition expression set in the <b>Condition</b> property is found to be false. <br/>\
<span class="orangetwinsoft">Note:</span> You can add other statements to this statement: these are the statements executed in the loop.
