# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Exception
short_description=Raises a Convertigo Engine exception. | In some circumstances, it is necessary to explicitly raise a Convertigo Engine exception. This is reflected as a <span class="computer">SoapException</span> for SOAP web service callers or by an XML error for any other caller.<br/>\
<b>Expression</b> property can be set to a complex JavaScript expression, mixing text strings and data from variables. This expression will be evaluated during the transaction execution and will build a dynamic message output in the raised exception. 
