# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Function
short_description=Defines a function that can be invoked. | A <i>Function</i> statement declares a new function for a transaction. It contains other statements defining actions to be performed by the function. It can only be added under a transaction.<br/>\
The <i>Functions</i> defined for a transaction can then be called from one or several handlers using <i>Call Function</i> statements (to perform the same actions on several screen classes for example). <br/><br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/>\
 \u2022 A <i>Function</i> statement has its own JavaScript scope, inherited from the transaction's one.<br/>\
 \u2022 The JavaScript variables declared by children statements such as <i>Get nodes</i> or <i>Get text</i> are local in the function's scope. They exist while the <i>Function</i> is executing.<br/>\
 \u2022 The children statements can access the global variables of the transaction's scope as the local variables of the function's scope.

