# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Get attachment
short_description=Downloads an attachment file. | This statement instructs Convertigo to wait for an attachment to be fully downloaded. This statement requires the Convertigo internal browser to be set so as to receive attachments, by using an appropriate <i>Browser property change</i> statement. <br/>\
The required property must be changed prior to executing the action that triggers the download (click on a download link for example). The property change can be included either in a previous transaction or in a handler executed prior to the download. <br/>\
<b>Important note</b>: <i>Get attachment</i> statement must be executed immediately after the action that triggers the download.<br/>\
Once the download is complete, the final destination for the retrieved document depends on the <b>Attachment recovery policy</b> property value:\
<br/><br/>\
 \u2022 If the property is set to <span class="computer">localfile_&lt;whatever_value&gt;</span>, the file is stored locally in a temporary file, using the path defined by the <b>File path</b> property.<br/>\
 \u2022 If the property is set to <span class="computer">base64</span>, the file is stored in memory encoded in base 64.<br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The file can be sent back to the client afterwards as binary data with the correct MIME type: the client should request Convertigo <span class="computer">.bin</span> requester (see the <i>"Interfaces to Convertigo"</i> chapter of the Reference Manual, <i>"HTTP protocol interface to Convertigo"</i> section, <i>"Convertigo URLs"</i>&gt;<i>"Convertigo requesters"</i> paragraph). 
property.timeout.display_name=Timeout
property.timeout.short_description=Defines the download timeout in millisecond. | This property allows to define the maximum time to wait for the file to be downloaded. If the file download is not finished at the end of this time, the download is aborted. 
property.policy.display_name=Attachment recovery policy
property.policy.short_description=Defines how and where to recover the attachment file. |  This property can take one of the following values:\
<br/><br/>\
 \u2022 <span class="computer">localfile_increment</span>: stores the downloaded file locally on the server, using the <b>File path</b> property; if a file with the same name has already been downloaded, it increments the name of the file with a number in order not to lose previous version, <br/>\
 \u2022 <span class="computer">localfile_override</span>: stores the downloaded file locally on the server, using the <b>File path</b> property; if a file with the same name has already been downloaded, it overrides the previously downloaded file with the new version, <br/>\
 \u2022 <span class="computer">base64</span>: stores the downloaded file in memory, encoded in base 64.<br/>\
<br/>\
The <span class="computer">localfile_override</span> policy is the default value for this property.
property.filename.display_name=File path
property.filename.short_description=JavaScript expression defining the file path, including the file name, of the file to get (optional). | If set, this property allows to override the initial file name and to define the path to the directory where the file must be get. This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>\
<br/>\
If not set, a default path is automatically generated: <span class="computer">.//downloads/&lt;original_name_from_the_server&gt;</span>. This path automatically creates a <span class="computer">downloads</span> folder in the project (if not existing) and stores in it the file with its original name suggested by the server.
property.threshold.display_name=Threshold
property.threshold.short_description=Defines the downloading activity threshold in millisecond. | The <i>HTML connector</i> cannot know when a file download is terminated. On the other side, the <i>HTML connector</i> knows about downloading activity. <br/>\
This property allows to define a maximum time of inactivity to wait after the last downloading activity. If this threshold time is reached, the file download is considered as finished.
