# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Get nodes
short_description=Extracts nodes from current HTML into a variable in JavaScript scope. | The <i>Get nodes</i> statement extracts a list of nodes from the web page DOM and sets a local JavaScript variable in the JavaScript scope of its parent statement. This variable contains a <span class="computer">Java NodeList</span> object, i.e. a list of XML nodes, extracted from the HTML page thanks to the execution of an XPath on the page DOM. This XPath is defined in <b>XPath</b> property.<br/>\
The variable is named after the <b>Variable name</b> property value. It exists while its parent <i>Handler</i> or <i>Function</i> is executing.<br/>\
If only one node matches, the variable is also a <span class="computer">NodeList</span> containing only one <span class="computer">Node</span> (index is 0). If no node matches, the variable is finally an empty <span class="computer">NodeList</span>, containing no <span class="computer">Node</span> (<span class="computer">var_name.getLength() = 0</span>). <br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 The variable contains a list of node elements of the DOM. To access one (<span class="computer">Node</span>) of the list, use the following syntax in a statement: <span class="computer">var_name.item(index)</span>.<br/>\
 \u2022 To access one element's text content (<span class="computer">String</span>), use the <span class="computer">element.getTextContent()</span> method, to retrieve the text of the element, or the <span class="computer">element.getNodeValue()</span> method, which result depends on the node type (will extract a text only if the <span class="computer">Node</span> is of <span class="computer">Text</span> or <span class="computer">Attribute</span> type).<br/>
property.variableName.display_name=Variable name
property.variableName.short_description=Defines the name of the JavaScript variable. | If this variable exists in scope, its value is overridden. If the variable doesn't exist in scope, it is created.
