# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Get URL
short_description=Extracts the current page URL into a variable in JavaScript scope. | The <i>Get URL</i> statement extracts the web page URL and sets a JavaScript variable with this string. <br/>\
<span class="orangetwinsoft">Note:</span> The JavaScript variable defined in scope thanks to this statement is a <i>String</i>. 
property.variableName.display_name=Variable name
property.variableName.short_description=Defines the name of the JavaScript variable. | If this variable exists in scope, its value is overridden. If the variable doesn't exist in scope, it is created.
