# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Handler
short_description=Defines an event handler. | A <i>Handler</i> is similar to a <span class="computer">Function</span> except that it is automatically executed when the associated event occurs. Events that can be associated with it are:\
<br/><br/>\
 \u2022 Transaction starting event, which is fired when Convertigo starts executing the client request to a transaction, <br/>\
 \u2022 XML generated event, which is fired when Convertigo has generated the XML response, just before the transaction ends.<br/>\
<br/>\
<span class="orangetwinsoft">Notes:</span>\
<br/><br/>\
 \u2022 A <i>Handler</i> contains other statements that define the actions to be performed. It can return a result value (empty string by default). If <span class="computer">cancel</span> is returned by the <i>Transaction starting Handler</i>, the rest of the transaction execution is canceled.<br/>\
 \u2022 <i>Handlers</i> can only be added to a transaction, one <i>Handler</i> of each event type per transaction.<br/>
property.handlerType.display_name=Event type
property.handlerType.short_description=Defines the handler associated event type. | <i>Handlers</i> can be associated to the following event types:\
<br/><br/>\
 \u2022 <span class="computer">TransactionStarted</span> event type: executed when the transaction start event occurs, <br/>\
 \u2022 <span class="computer">XmlGenerated</span> event type: executed when the XML generated event occurs.<br/>
property.handlerResult.display_name=Result
property.handlerResult.short_description=Defines the handler's default resulting value. | Depending on the <b>Event type</b>, this property can be chosen among several available values.<br/>\
For a <i>Transaction starting Handler</i>, this property can take the following values:\
<br/><br/>\
 \u2022 <span class="computer">&lt;empty&gt;</span> or <span class="computer">""</span>: continues the transaction execution, <br/>\
 \u2022 <span class="computer">cancel</span>: stops the transaction and cancels the rest of the transaction execution. <br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The <i>Handler</i>'s default return value defined thanks to this property can be overridden by a child <i>Return</i> statement.
property.handlerLoopable.display_name=Infinite loop protection
property.handlerLoopable.short_description=Defines whether the handler should be protected against infinite loops in transaction. | If set to <span class="computer">true</span> (default value), the handler prevents infinite loops by throwing a Convertigo Engine exception when an infinite loop is detected. <br/>\
Default value should not be changed unless you specifically want the handler to authorize loops in transaction. 
