# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=HTTP request
short_description=Sends an HTTP request. | This statement simulates an HTTP <span class="computer">POST</span> or <span class="computer">GET</span> request on the target application.<br/>\
<span class="orangetwinsoft">Note:</span> You can add <i>HTTP statement variable</i> objects to this statement, they will be sent as HTTP request parameters (for more information see <i>HTTP single-valued variable</i> and <i>HTTP multi-valued variable</i> documentation).
property.https.display_name=Is HTTPS
property.httpVerb.display_name=HTTP verb
property.httpVerb.short_description=Allows to choose the HTTP verb to use for this HTTP request: <span class="computer">GET</span>, <span class="computer">POST</span>, <span class="computer">PUT</span>, <span class="computer">DELETE</span>, <span class="computer">HEAD</span>, <span class="computer">TRACE</span>, <span class="computer">OPTIONS</span> or <span class="computer">CONNECT</span>. | For more information about HTTP verbs, you can visit the following RFC page: <i>http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</i>.property.https.display_name=Is HTTPS
property.https.short_description=Defines whether the connection is secured (HTTPS).
property.port.display_name=Port
property.port.short_description=Defines the server port. | By default, <i>HTTP request</i> statements use the <b>Port</b> property set in the connector object. This property can be overridden by setting the <b>Port</b> property here. 
property.host.display_name=Host
property.host.short_description=Defines the host address. | By default, <i>HTTP request</i> statements use the <b>Host</b> property set in the connector object. This property can be overridden by setting the <b>Host</b> property here. <br/>\
The <b>Host</b> property can contain a DNS host name or be a simple IP address. 
property.requestUri.display_name=URI
property.requestUri.short_description=Defines as a JavaScript expression the URI to be used in the HTTP request. | This property is a JavaScript expression that is evaluated during the transaction execution and gives the URI string to be used in the HTTP request.
property.headers.display_name=HTTP headers
property.headers.short_description=Defines the HTTP headers to be used in the HTTP request. | This property allows the user to define specific HTTP headers for the HTTP request.<br/>\
Each header is defined with the following items:\
<br/><br/>\
 \u2022 <b>Variable</b>: HTTP header name (ex: <span class="computer">Content-Type</span>).<br/>\
 \u2022 <b>Value</b>: HTTP header value (ex: <span class="computer">application/x-www-from-urlencoded</span>). <br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> A new HTTP header can be added to the list using the blue keyboard icon. The HTTP headers defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon.
property.form.display_name=Form
property.form.short_description=Defines the HTML form associated with the statement, if applicable. | 
property.trigger.display_name=Synchronization
property.trigger.short_description=Defines how to synchronize the statement. | A synchronizer states how and when accessed pages are considered fully loaded. Only then are data extracted and new pages re-detected. <br/>\
There are several types of synchronizers, that are described hereafter:\
<br/><br/>\
 \u2022 <span class="computer">Document completed</span>: The synchronizer waits for a number of documents to be completed. Specify here how many "document completed" events Convertigo has to wait for before assuming that the page is complete. \
In many cases, when the target application uses HTTP META redirects or JavaScript redirects, the document is loaded several times. You can monitor <br/>\
<span class="computer">==== start parse ======</span><br/>\
and<br/>\
<span class="computer">==== Parse end ==(XXXms )====================</span><br/>\
traces in the Engine console (debug mode) to count the number of "document completed" events needed for the synchronizer. \
The <span class="computer">Document completed</span> synchronizer can be configured to also stop on alert messages that could pop up. Alert messages do not trigger a "document completed" event and are not detected by this synchronizer. To activate this option, check the <b>Stop on alert</b> checkbox. <br/>\
 \u2022 <span class="computer">XPath</span>: The synchronizer waits until a specified XPath is found. Convertigo tries to evaluate the specified XPath while receiving a web page or executing JavaScript in it. Once the XPath matches at least one node of the page, the synchronizer returns. <br/>\
 \u2022 <span class="computer">Wait time</span>: The synchronizer waits until a specified time is reached (in ms, set via the <b>Timeout</b> property). <br/>\
 \u2022 <span class="computer">Screen Class</span>: The synchronizer waits for one of the selected screen classes to be detected. Several screen classes can be selected to be waited for. The synchronizer returns when one of them is reached. <br/>\
 \u2022 <span class="computer">Download started</span>: The synchronizer waits for a download request. This is the perfect synchronizer to use before a <b>Get attachment</b> statement. <br/>\
 \u2022 <span class="computer">No wait</span>: The synchronizer doesn't wait and execution proceeds directly. <br/>\
<br/>\
For all synchronizer types, the maximum waiting time is set using the <b>Timeout</b> property.
property.urlEncodingCharset.display_name=URL charset encoding
property.urlEncodingCharset.short_description=Defines the charset encoding to use for the variable values sent as parameters in HTTP request. | This property allows to define the charset encoding used to URL-encode the parameter values: \
<br/><br/>\
 \u2022 GET parameters for the query string, <br/>\
 \u2022 POST parameters in case of <span class="computer">application/x-www-form-urlencoded</span> content-type. <br/>\
<br/>\
Default value is blank. If blank, the parent transaction's <b>URL charset encoding</b> property value is used.
property.customHttpVerb.display_name=Custom HTTP verb
property.customHttpVerb.short_description=Defines a custom HTTP verb that override the HTTP verb selected. | This property allows to override the verb of <span class="computer">HTTP verb</span> \
but inherit its behavior. Does nothing if empty.