# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=HTTP upload request
short_description=Sends an HTTP upload request. | This statement simulates an HTTP <span class="computer">POST</span> request on the target application with a content type <span class="computer">multipart/form-data</span> to upload a file.<br/>\
<span class="orangetwinsoft">Note:</span> You can add <i>HTTP statement variable</i> objects to this statement, they will be sent as HTTP request parameters (for more information see <i>HTTP single-valued variable</i> and <i>HTTP multi-valued variable</i> documentation).
property.filename.display_name=File path
property.filename.short_description=JavaScript expression defining the file path, including the file name, of the file to upload. | This file must be a local file. This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>
property.httpfilename.display_name=HTTP Filename
property.httpfilename.short_description=JavaScript expression defining the HTTP file name of the file to upload. | If empty, the name of the local file is sent as HTTP name.