# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=If
short_description=Defines an <span class="computer">IF</span> conditional statement based on a JavaScript condition. | The <i>If</i> statement is one of the <i>HTML transaction</i> conditional statements. It conditionally executes a block of statements, depending on the fulfillment of a condition expression. In other words, if the condition is fulfilled, child statements are executed. <br/>\
The condition, set in the <b>Condition</b> property, is a JavaScript expression that is evaluated during the transaction execution as <span class="computer">true</span> or <span class="computer">false</span>. <br/>\
<span class="orangetwinsoft">Note:</span> In Convertigo Studio, when an <i>If</i> statement is created in a handler, it can be easily replaced by an <i>IfThenElse</i>, using the right-click menu on the statement and choosing the option <b>Change to</b> &gt; <b>IfThenElse</b>. The <b>Condition</b> property remains the same and the statements present in the <i>If</i> are moved to the <i>Then</i> sub-statement.
