# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=IfXpathExistsThenElse
short_description=Defines an <span class="computer">IF...THEN...ELSE...</span> conditional statement looking for node(s) on a web page. | The <i>IfXpathExistsThenElse</i> statement is one of the <i>HTML transaction</i> conditional statements. It contains two child steps (<i>Then</i> and <i>Else</i>) which are executed depending on the condition fulfillment: \
<br/><br/>\
 \u2022 <span class="computer">Then</span> step and child steps are executed when the condition is verified, <br/>\
 \u2022 <span class="computer">Else</span> step and child steps are executed when the condition is not verified.<br/>\
<br/>\
The condition is the existence in the current web page of nodes matching the XPath defined through the <b>XPath</b> property. <br/>\
<span class="orangetwinsoft">Note:</span> In Convertigo Studio, when an <i>IfXpathExistsThenElse</i> statement is created in a handler, it can be easily replaced by an <i>IfXpathExists</i>, using the right-click menu on the statement and choosing the option <b>Change to</b> &gt; <b>IfXpathExists</b>. The <b>XPath</b> property remains the same and the statements present in the sub-statements are:\
<br/><br/>\
 \u2022 statements present in the <i>Then</i> statement are moved to the <i>IfXpathExists</i>, <br/>\
 \u2022 statements present in the <i>Else</i> statement are deleted.<br/>
property.condition.display_name=XPath
property.condition.short_description=Defines the XPath expression to test. | This property is a JavaScript expression that is evaluated during the transaction execution as an XPath. <br/>\
The execution of this <b>XPath</b> on the web page DOM is used as a condition in order to decide whether to execute or not the child statements: \
<br/><br/>\
 \u2022 <span class="computer">true</span> if one or several nodes are matching the XPath, <br/>\
 \u2022 <span class="computer">false</span> if no node matches.<br/>