# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Input HTML set selected
short_description=Selects an <span class="computer">option</span> in an HTML combo box. | This statement enables Convertigo to select an <span class="computer">option</span> in a <span class="computer">select</span> HTML element.
property.mode.display_name=Selection mode
property.mode.short_description=Defines which mode is used to identify the <span class="computer">option</span> to select. | There are three modes that can be used to identify the <span class="computer">option</span> to select in the combo box:\
<br/><br/>\
 \u2022 <span class="computer">by index</span>: the <span class="computer">option</span> is selected by its index order in the options list. The <b>Expression</b> property evaluation matches the index of the sought <span class="computer">option</span>.<br/>\
 \u2022 <span class="computer">by value</span>: the <span class="computer">option</span> is selected by its <span class="computer">value</span> attribute. The <b>Expression</b> property evaluation matches the <span class="computer">value</span> attribute of of the sought <span class="computer">option</span>.<br/>\
 \u2022 <span class="computer">by content</span>: the <span class="computer">option</span> is selected by its text content. The <b>Expression</b> property evaluation matches the text content of of the sought <span class="computer">option</span>.<br/>
property.expression.display_name=Expression
property.expression.short_description=Defines the expression evaluated to give the text identifying the <span class="computer">option</span> to select. |  This property is a JavaScript expression that is evaluated during the transaction execution and gives the data that identifies the <span class="computer">option</span> to be selected in the combo box.<br/>\
The <span class="computer">option</span> identification also depends on the <b>Selection mode</b> property value. <br/>\
<span class="orangetwinsoft">Note:</span> It is possible to select several <span class="computer">option</span> in a same <span class="computer">select</span> by setting a JavaScript array instead of a simple string variable in <b>Expression</b> property.
