# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Input HTML set file
short_description=Selects a file in an HTML input field. | This statement enables Convertigo to set a value in a <span class="computer">file</span> type <span class="computer">input</span> HTML element.
property.filename.display_name=File path
property.filename.short_description=JavaScript expression defining the file path, including the file name, of the file to upload. | This file must be a local file. This path is either absolute or relative to Convertigo environment. Relative paths starting with:\
<br/><br/>\
 \u2022 <span class="computer">./</span> are relative to Convertigo workspace,<br/>\
 \u2022 <span class="computer">.//</span> are relative to current project folder. <br/>
