# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Input HTML set checked
short_description=Checks / unchecks an HTML check box. | This statement enables Convertigo to check / uncheck a <span class="computer">checkbox</span> type <span class="computer">input</span> HTML element.
property.checked.display_name=Checked
property.checked.short_description=Defines whether to check or uncheck the input. | If set to <span class="computer">true</span>, the item has to be checked. If set to <span class="computer">false</span>, the item has to be unchecked.
