# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Inject JS in browser
short_description=Injects JavaScript code under the node matching the specified XPath. | This statement enables Convertigo to inject any JavaScript code in the target web page. It can then dynamically invoke any existing JavaScript code from the target page.<br/>\
The <i>Inject JS in browser</i> statement dynamically creates a <span class="computer">SCRIPT</span> tag under the node designated by the <b>XPath</b> property, containing the JavaScript code specified by the <b>JS code</b> property, and executes it.
property.codejs.display_name=JS code
property.codejs.short_description=Defines the JavaScript code to inject and invoke. | Any JavaScript expression that will be valid for the page currently accessed by the HTML connector. This script is dynamically added as a <span class="computer">SCRIPT</span> tag under the node specified by the <b>XPath</b> property and evaluated.<br/>\
For calling a JavaScript function already defined in the page, do it using this syntax: <span class="computer">functionToBeCalled();</span>. You can also replace an existing JavaScript function by writing another JavaScript function with a similar name. This can be useful if a website features JavaScript functions unsupported by Convertigo's Mozilla/Firefox HTML parser.<br/>\
You can also pass Convertigo variables to your JavaScript code by using the <b>Variables</b> property. 
property.variables.display_name=Variables
property.variables.short_description=Declares and initializes variables from Convertigo in injected JavaScript code. | This property allows passing transaction's scope variables to the JavaScript code injected in the web page. These variables will be initialized with a value resulting from a JavaScript expression evaluated during the transaction execution (for example using transaction variables).<br/>\
These variables must be of standard types (for example <span class="computer">int</span>, <span class="computer">string</span>, etc.), complex types are not supported (for example <span class="computer">Array</span> or <span class="computer">DOM</span>). <br/>\
For each variable, three columns have to be set:\
<br/><br/>\
 \u2022 <b>Variable</b>: the variable name, <br/>\
 \u2022 <b>Comment</b>: a comment to illustrate this variable, <br/>\
 \u2022 <b>JS Expression</b>: the JavaScript expression to execute to give the variable value. <br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> A new variable can be added to the list using the blue keyboard icon. The variables defined in the list can be ordered using the arrow up and arrow down buttons, or deleted using the red cross icon.

