# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Key action
short_description=Simulates a key action. | This statement enables Convertigo to send key events to any HTML element from the target web page.<br/>\
The event can be one of the following types:\
<br/><br/>\
 \u2022 <span class="computer">keypress</span>: simulates a <span class="computer">keypress</span> event, <br/>\
 \u2022 <span class="computer">keydown</span>: simulates a <span class="computer">keydown</span> event, <br/>\
 \u2022 <span class="computer">keyup</span>: simulates a <span class="computer">keyup</span> event.<br/>
property.keycode.display_name=Key code
property.keycode.short_description=Defines the key code. | This property allows setting the virtual key code value to be sent, if the key has a key code value. Otherwise, the value is zero and the character code can be set in <b>Character code</b> property. For more information on key codes, see Appendix "<i>Keycodes table</i>".
property.charcode.display_name=Character code
property.charcode.short_description=Defines the ASCII character code for any alphanumeric key. | This property allows setting the Unicode character associated with the depressed key. Otherwise, the value is zero and the key code value can be set in <b>Key code</b> property.
property.altkey.display_name=Press alt key
property.altkey.short_description=Defines whether the "<span class="computer">alt</span>" key is to be depressed when firing the event. | On some platforms, this key may map to an alternative key name.
property.ctrlkey.display_name=Press ctrl key
property.ctrlkey.short_description=Defines whether the "<span class="computer">ctrl</span>" key is to be depressed when firing the event.
property.metkey.display_name=Press meta key
property.metkey.short_description=Defines whether the "<span class="computer">meta</span>" key is to be depressed when firing the event. | On some platforms, this key may map to an alternative key name.
property.shiftkey.display_name=Press shift key
property.shiftkey.short_description=Defines whether the "<span class="computer">shift</span>" key is to be depressed when firing the event.