# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Mouse action
short_description=Creates a mouse action on an element of the web page. | This statement allows to trigger mouse events, provided that attributes of the accessed DOM element manage such events. <br/>\
For example, for a click on a target HTML object, this object can be a link (<span class="computer">A</span> HTML element) or a button (<span class="computer">INPUT type="button"</span> element) or any HTML object the user can click on in the web page.<br/>\
Supported mouse events, defined in the <b>Action</b> property, are the following:\
<br/><br/>\
 \u2022 <span class="computer">click</span>: simulates a mouse <span class="computer">click</span> event, <br/>\
 \u2022 <span class="computer">mousedown</span>: simulates a <span class="computer">mousedown</span> event (first part of a mouse click event, when mouse button is clicked), <br/>\
 \u2022 <span class="computer">mouseup</span>: simulates a <span class="computer">mouseup</span> event (second part of a mouse click event, when mouse button is released), <br/>\
 \u2022 <span class="computer">mouseover</span>: simulates a <span class="computer">mouseover</span> event (mouse is moved onto an element), <br/>\
 \u2022 <span class="computer">mouseout</span>: simulates a <span class="computer">mouseout</span> event (mouse is moved out of an element), <br/>\
 \u2022 <span class="computer">mousemove</span>: simulates a <span class="computer">mousemove</span> event (mouse is moved anywhere), <br/>\
 \u2022 <span class="computer">mousedrag</span>: simulates a <span class="computer">mousedrag</span> event (mouse drags an object), <br/>\
 \u2022 <span class="computer">dblclick</span>: simulates a <span class="computer">dblclick</span> event (mouse double-clicks an object), <br/>\
 \u2022 <span class="computer">dragdrop</span>: simulates a <span class="computer">dragdrop</span> event (mouse drags and drops an object). <br/>\
<br/>\
The XPath defined in <b>XPath</b> property is applied on the web page to retrieve the element on which the event has to be performed. <br/>\
<span class="orangetwinsoft">Note:</span> For more complex actions, prefer to use the <i>Mouse action advanced</i> statement.
