# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Mouse action advanced
short_description=Creates a complex mouse action on an element or a position of the web page. | This statement allows to trigger complex mouse events, provided that attributes of the accessed DOM element manage such events. <br/>\
Supported mouse events, defined in the <b>Action</b> property, are the following:\
<br/><br/>\
 \u2022 <span class="computer">click</span>: simulates a mouse <span class="computer">click</span> event, <br/>\
 \u2022 <span class="computer">mousedown</span>: simulates a <span class="computer">mousedown</span> event (first part of a mouse click event, when mouse button is clicked), <br/>\
 \u2022 <span class="computer">mouseup</span>: simulates a <span class="computer">mouseup</span> event (second part of a mouse click event, when mouse button is released), <br/>\
 \u2022 <span class="computer">mouseover</span>: simulates a <span class="computer">mouseover</span> event (mouse is moved onto an element), <br/>\
 \u2022 <span class="computer">mouseout</span>: simulates a <span class="computer">mouseout</span> event (mouse is moved out of an element), <br/>\
 \u2022 <span class="computer">mousemove</span>: simulates a <span class="computer">mousemove</span> event (mouse is moved anywhere), <br/>\
 \u2022 <span class="computer">mousedrag</span>: simulates a <span class="computer">mousedrag</span> event (mouse drags an object), <br/>\
 \u2022 <span class="computer">dblclick</span>: simulates a <span class="computer">dblclick</span> event (mouse double-clicks an object), <br/>\
 \u2022 <span class="computer">dragdrop</span>: simulates a <span class="computer">dragdrop</span> event (mouse drags and drops an object).<br/>\
<br/>\
The XPath defined in <b>XPath</b> property is applied on the web page to retrieve the element on which the event has to be performed. If the <b>XPath</b> property is empty, the mouse position can be used to find an element on which perform the event. <br/>\
The mouse position can be defined using the <b>Client X</b> and the <b>Client Y</b> properties or the <b>Screen X</b> and the <b>Screen Y</b> properties. <br/>\
<span class="orangetwinsoft">Note:</span> For simple actions, prefer to use the <i>Mouse action</i> statement.
property.clientx.display_name=Client X
property.clientx.short_description=Defines the client (web browser) relative <span class="computer">X</span> coordinate (in pixels). | This property is a JavaScript expression that is evaluated during the transaction execution and gives the horizontal coordinate, relatively to the top left corner of the DOM layout, at which the event should occur.
property.clienty.display_name=Client Y
property.clienty.short_description=Defines the client (web browser) relative <span class="computer">Y</span> coordinate (in pixels). | This property is a JavaScript expression that is evaluated during the transaction execution and gives the vertical coordinate, relatively to the top left corner of the DOM layout, at which the event should occur.
property.screenx.display_name=Screen X
property.screenx.short_description=Defines the absolute screen <span class="computer">X</span> coordinate (in pixels). | This property is a JavaScript expression that is evaluated during the transaction execution and gives the horizontal coordinate, relatively to the top left corner of the screen, at which the event should occur.
property.screeny.display_name=Screen Y
property.screeny.short_description=Defines the absolute screen <span class="computer">Y</span> coordinate (in pixels). | This property is a JavaScript expression that is evaluated during the transaction execution and gives the vertical coordinate, relatively to the top left corner of the screen, at which the event should occur.
property.altkey.display_name=Press alt key
property.altkey.short_description=Defines whether the "<span class="computer">alt</span>" key is to be depressed when firing the event. | This property is a JavaScript expression that is evaluated during the transaction execution as a boolean defining if the <span class="computer">alt</span> key should be depressed when firing the event. <br/>\
On some platforms, the <span class="computer">alt</span> key may map to an alternative key name.
property.button.display_name=Button
property.button.short_description=Defines which mouse button is used during the mouse event. | Some mouse events are triggered by the depression or release of a mouse button. This property is a JavaScript expression that is evaluated during the transaction execution and indicates which mouse button is used during this state change.<br/>\
This property can take the following values: \
<br/><br/>\
 \u2022 <span class="computer">zero</span>: left button,<br/>\
 \u2022 <span class="computer">one</span>: middle button, if applicable,<br/>\
 \u2022 <span class="computer">two</span>: right button.<br/>\
<br/>\
For mouse devices configured for left-handed use, in which button actions are reversed, values are reversed too (from right to left).
property.ctrlkey.display_name=Press ctrl key
property.ctrlkey.short_description=Defines whether the "<span class="computer">ctrl</span>" key is to be depressed when firing the event. | This property is a JavaScript expression that is evaluated during the transaction execution as a boolean defining if the <span class="computer">ctrl</span> key should be depressed when firing the event. <br/>\
On some platforms, the <span class="computer">ctrl</span> key may map to an alternative key name.
property.metkey.display_name=Press meta key
property.metkey.short_description=Defines whether the "<span class="computer">meta</span>" key is to be depressed when firing the event. | This property is a JavaScript expression that is evaluated during the transaction execution as a boolean defining if the <span class="computer">meta</span> key should be depressed when firing the event. <br/>\
On some platforms, the <span class="computer">meta</span> key may map to an alternative key name.
property.shiftkey.display_name=Press shift key
property.shiftkey.short_description=Defines whether the "<span class="computer">shift</span>" key is to be depressed when firing the event. | This property is a JavaScript expression that is evaluated during the transaction execution as a boolean defining if the <span class="computer">shift</span> key should be depressed when firing the event. <br/>\
On some platforms, the <span class="computer">shift</span> key may map to an alternative key name.
