# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Navigation bar
short_description=Simulates a navigation bar action in the browser. | This statement allows Convertigo to navigate in the target web application using the usual navigation bar tools of its internal browser. The action to perform is defined thanks to the <b>Action</b> property.
property.action.display_name=Action
property.action.short_description=Navigation bar action to perform in browser. | This property defines the navigation bar tool to use. Following actions are available: \
<br/><br/>\
 \u2022 <span class="computer">backward</span>: goes back to the last visited page, <br/>\
 \u2022 <span class="computer">forward</span>: goes forward to the last visited page, <br/>\
 \u2022 <span class="computer">goTo</span>: accesses the web page which URL is defined in the <b>JavaScript URL</b> property, <br/>\
 \u2022 <span class="computer">refresh</span>: reloads the currently displayed page, <br/>\
 \u2022 <span class="computer">stop</span>.<br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The <span class="computer">goTo</span> action requires the <b>JavaScript URL</b> property to be set.
property.jsurl.display_name=JavaScript URL
property.jsurl.short_description=Defines the URL of the page to access when <span class="computer">goTo</span> action is set in <b>Action</b> property. | This property is a JavaScript expression evaluated during the transaction execution.
property.trigger.display_name=Synchronizer
property.trigger.short_description=Defines how to synchronize the statement. | A synchronizer states how and when accessed pages are considered fully loaded. Only then are data extracted and new pages re-detected.<br/>\
There are several types of synchronizers, that are described hereafter:\
<br/><br/>\
 \u2022 <span class="computer">Document completed</span>: The synchronizer waits for a number of documents to be completed. Specify here how many "document completed" events Convertigo has to wait for before assuming that the page is complete. \
In many cases, when the target application uses HTTP META redirects or JavaScript redirects, the document is loaded several times. You can monitor <br/>\
<span class="computer">==== start parse ======</span><br/>\
and<br/>\
<span class="computer">==== Parse end ==(XXXms )====================</span><br/>\
traces in the Engine console (debug mode) to count the number of "document completed" events needed for the synchronizer. \
The <span class="computer">Document completed</span> synchronizer can be configured to also stop on alert messages that could pop up. Alert messages do not trigger a "document completed" event and are not detected by this synchronizer. To activate this option, check the <b>Stop on alert</b> checkbox. <br/>\
 \u2022 <span class="computer">XPath</span>: The synchronizer waits until a specified XPath is found. Convertigo tries to evaluate the specified XPath while receiving a web page or executing JavaScript in it. Once the XPath matches at least one node of the page, the synchronizer returns. <br/>\
 \u2022 <span class="computer">Wait time</span>: The synchronizer waits until a specified time is reached (in ms, set via the <b>Timeout</b> property). <br/>\
 \u2022 <span class="computer">Screen Class</span>: The synchronizer waits for one of the selected screen classes to be detected. Several screen classes can be selected to be waited for. The synchronizer returns when one of them is reached. <br/>\
 \u2022 <span class="computer">Download started</span>: The synchronizer waits for a download request. This is the perfect synchronizer to use before a <b>Get attachment</b> statement. <br/>\
 \u2022 <span class="computer">No wait</span>: The synchronizer doesn't wait and execution proceeds directly. <br/>\
<br/>\
For all synchronizer types, the maximum waiting time is set using the <b>Timeout</b> property.
