# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Recorder for Site Clipper
short_description=Starts recording HTML connector HTTP responses to reuse them with <i>Continue with Site Clipper</i> statement. | <i>Recorder for Site Clipper</i> statement enables the recording of all HTTP responses that match the <i>URL RegEx filter</i> made by the <i>HTML connector</i> and disable cache for those responses. <br/>\
The recording stop when a <i>Continue with Site Clipper</i> is executed or if a stateless <i>HTML transaction</i> starts. Those recorded HTTP responses are reuse when the <i>Site Clipper connector</i> response the same resources and prevent to ask the resources again to the remote website. <br/>\
This can be important on some page where a browser refresh doesn't provide the same content, like a POST form result or query that modify server side data (such a shopping cart). <br/>\
Record response consume memory, so use it with caution and try to set a <i>URL RegEx filter</i> if possible. A recorded response is destroyed after the <i>Site Clipper connector</i> use it or when its <i>response lifetime (sec)</i> is expired.
property.urlRegex.display_name=URL regexp filter
property.urlRegex.short_description=Defines a regular expression for response URL filtering. | All HTTP responses should not be recorded by this statement. The <b>URL regexp filter</b> property allows defining a regular expression as a string pattern to find in the URL of HTTP responses. <br/>\
<span class="orangetwinsoft">Notes:</span>\
<br/><br/>\
 \u2022 For more information about regular expression patterns, see the following page: <span class="computer">http://www.regular-expressions.info/reference.html</span>. <br/>\
 \u2022 To test regular expressions, you can use the regular expression tester at the following URL: <span class="computer">http://www.regular-expressions.info/javascriptexample.html</span>.<br/>
property.entryLifetime.display_name=Response lifetime
property.entryLifetime.short_description=Define the time-to-live (in seconds) of recorded responses. | Recorded responses are kept in memory a maximum of time corresponding to the <b>Response lifetime</b> property value. <br/>\
If a recorded response is not used by a <i>Site Clipper connector</i> during its lifetime, it is automatically destroyed when its time-to-live expires.
