# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Default entry handler
short_description=Defines a transaction default entry handler. | A <i>Handler</i> is similar to a <span class="computer">Function</span> except that it is automatically executed when the associated event occurs. The <i>Default entry handler</i> is a screen class entry handler, associated with an entry on a screen class event. If present in a transaction, it is executed when no specific screen class entry handler is defined for the currently detected screen class. In other words, it is a generic screen class entry handler.<br/>\
Thus, <i>Default entry handler</i> can be defined for multiple screen classes on which the programmer knows that the same actions are to be done.<br/>\
Beware that this handler will be executed for the <span class="computer">Default_screen_class</span> screen class if no specific handler is defined for this screen class. As the <span class="computer">Default_screen_class</span> screen class matches every page that is not defined in the connector, this handler can potentially be executed on a lot of unmanaged pages. Such behaviors can lead to infinite loop transactions.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 A <i>Default entry handler</i> contains other statements that define the actions to be performed. It can return a result value (<span class="computer">redetect</span> by default as this is an entry handler).<br/>\
 \u2022 <i>Default entry handlers</i> can only be added to a transaction, one <i>Default entry handler</i> per transaction.<br/>
property.handlerResult.display_name=Result
property.handlerResult.short_description=Defines the handler's default resulting value. | Depending on the handler type, this property can be chosen among several available values.<br/>\
For a <i>Default entry handler</i>, this property can take the following values:\
<br/><br/>\
 \u2022 <span class="computer">&lt;empty&gt;</span> or <span class="computer">""</span>: goes on and extracts data using extraction rules, <br/>\
 \u2022 <span class="computer">continue</span>: similar to <span class="computer">&lt;empty&gt;</span> value, <br/>\
 \u2022 <span class="computer">redetect</span>: does not extract data and redetects a new screen class, <br/>\
 \u2022 <span class="computer">skip</span>: stops the transaction without extracting data.<br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The <i>Handler</i>'s default return value defined thanks to this property can be overridden by a child <i>Return</i> statement.
