# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Screen class entry handler
short_description=Defines a screen class entry handler. | A <i>Handler</i> is similar to a <span class="computer">Function</span> except that it is automatically executed when the associated event occurs. The <i>Screen class entry handler</i> is a handler associated with the entry on a screen class event. It is executed when Convertigo detects the screen class corresponding to this <i>Screen class entry handler</i>, before executing the extraction rules associated with this screen class.<br/>\
In other words, a <i>Screen class entry handler</i> is executed when arriving on the screen class associated with this handler.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 A <i>Screen class entry handler</i> contains other statements that define the actions to be performed on this screen class. It can return a result value (<span class="computer">redetect</span> by default as it is an entry handler).<br/>\
 \u2022 <i>Screen class entry handlers</i> can only be added to a transaction, one <i>Screen class entry handler</i> for each screen class per transaction.<br/>
property.handlerResult.display_name=Result
property.handlerResult.short_description=Defines the handler's default resulting value. | Depending on the handler type, this property can be chosen among several available values.<br/>\
For a <i>Screen class entry handler</i>, this property can take the following values:\
<br/><br/>\
 \u2022 <span class="computer">&lt;empty&gt;</span> or <span class="computer">""</span>: goes on and extracts data using extraction rules, <br/>\
 \u2022 <span class="computer">continue</span>: similar to <span class="computer">&lt;empty&gt;</span> value, <br/>\
 \u2022 <span class="computer">redetect</span>: does not extract data and redetects a new screen class, <br/>\
 \u2022 <span class="computer">skip</span>: stops the transaction without extracting data.<br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The <i>Handler</i>'s default return value defined thanks to this property can be overridden by a child <i>Return</i> statement.
