# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Default exit handler
short_description=Defines a transaction default exit handler. | A <i>Handler</i> is similar to a <span class="computer">Function</span> except that it is automatically executed when the associated event occurs. The <i>Default exit handler</i> is an exit screen class handler, associated with an exit from a screen class event. If present in a transaction, it is executed when no specific screen class exit handler is defined for the currently detected screen class. In other words, it is a generic screen class exit handler.<br/>\
Thus, <i>Default exit handler</i> can be defined for multiple screen classes on which the programmer knows that the same actions are to be done.<br/>\
Beware that this handler will be executed for the <span class="computer">Default_screen_class</span> screen class if no specific handler is defined for this screen class. As the <span class="computer">Default_screen_class</span> screen class matches every page that is not defined in the connector, this handler can potentially be executed on a lot of unmanaged pages. Such behaviors can lead to infinite loop transactions.<br/>\
<span class="orangetwinsoft">Notes:</span> \
<br/><br/>\
 \u2022 A <i>Default exit handler</i> contains other statements that define the actions to be performed. It can return a result value (<span class="computer">accumulate</span> by default as it is an exit handler).<br/>\
 \u2022 <i>Default exit handlers</i> can only be added to a transaction, one <i>Default exit handler</i> per transaction.<br/>
property.handlerResult.display_name=Result
property.handlerResult.short_description=Defines the handler's default resulting value. | Depending on the handler type, this property can be chosen among several available values.<br/>\
For a <i>Default exit handler</i>, this property can take the following values:\
<br/><br/>\
 \u2022 <span class="computer">&lt;empty&gt;</span> or <span class="computer">""</span>: stops the process and ends the transaction, <br/>\
 \u2022 <span class="computer">continue</span>: similar to <span class="computer">&lt;empty&gt;</span> value, <br/>\
 \u2022 <span class="computer">accumulate</span>: accumulates extracted data (data is extracted from last detected screen class then added to any other extracted data) and redetects a new screen class.<br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> The <i>Handler</i>'s default return value defined thanks to this property can be overridden by a child <i>Return</i> statement.
