# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Screen class handler
short_description=Defines a handler on a given screenclass.
property.normalizedScreenClassName.display_name=Screen class
property.normalizedScreenClassName.short_description=Defines the screen class to be monitored. | This property allows to associate the <i>Screen class handler</i> with the screen class on which it is executed. The possible values for this property are generated from the screen classes defined in the connector.<br/>\
If the screen class is renamed in the connector, the <b>Screen class</b> property of associated <i>Screen class handlers</i> (entry or exit) are automatically updated.
