# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Tab management
short_description=Manages browser tabs. | Pop-ups opening in the internal browser can be opened as tabs (depending on the value of the browser <b>Window open</b> setting). This statement allows to open, close, move, etc. browser tabs.
property.action.display_name=Action
property.action.short_description=Defines the action to be performed on browser tabs. | Available actions are the following:\
<br/><br/>\
 \u2022 close: closes the current tab,<br/>\
 \u2022 new: opens a new tab,<br/>\
 \u2022 getnbtab: retrieves the number of open tabs in a JavaScript variable,<br/>\
 \u2022 getindex: retrieves the current tab index in a JavaScript variable,<br/>\
 \u2022 next: set focus on the next tab,<br/>\
 \u2022 previous: set focus on the previous tab,<br/>\
 \u2022 setindex: places focus on the tab of specified index.<br/>
property.jsindex.display_name=JS index
property.jsindex.short_description=Defines the JavaScript expression resulting in the index of the tab to be used. | This property has to be filled when the <b>Action</b> property is set to an action that is concerned by a tab index value.
property.getindexvarname.display_name=Variable name
property.getindexvarname.short_description=Defines the name of the variable in which data is retrieved. | This property has to be filled when the <b>Action</b> property is set to an action that is concerned by retrieving a value in a JS variable (retrieving the current tab index, "getindex" action, or number of tab, "getnbtab" action).
