# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Xpathable statement
short_description=Defines a statement with an XPath property.
property.xpath.display_name=XPath
property.xpath.short_description=Defines the XPath expression of elements on which the statement applies. | Depending on the statement, the execution of this <b>XPath</b> on the web page DOM can result in a single <span class="computer">Node</span> or a <span class="computer">NodeList</span>.
property.delay.display_name=Delay if XPath not found
property.delay.short_description=Defines the maximum delay the statement waits if the XPath doesn't currently exists. | When no node in the page DOM matches the XPath defined in <b>XPath</b> property, the statement waits for it to match up to this delay, set in milliseconds. <br/>\
Convertigo tries to evaluate the specified XPath while receiving a web page or executing JavaScript in it. Once the XPath matches at least one node of the page, the statement continues its action. <br/>\
Note: It is equivalent to defining a statement <i>Wait synchronization</i> with an <span class="computer">XPath</span> synchronizer before this statement, waiting for the same XPath.
