<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
<style>
body {
	padding: 0px;
	background-color: lightblue;
	font-family: sans-serif;
	overflow-x: hidden;
	overflow-y: hidden;
}

a {
	background-color: lightblue;
	font-weight: bolder;
}

#main {
	padding: 3% 25% 3% 25%;
	display: inline
}
#load {
    margin: auto;
    text-align: center;
}

#Message {
    margin: auto;
    text-align: center;
}

#l1 {
	background-color: black;
	color: white;
	font-family: monospace;
}

#logs {
	text-align: center;
	margin-top: 10px;
}

canvas {
	border:0px solid #fff;
}

#progress {
	width: 100px;
	margin: auto;
	display: none;
	margin-bottom: 40px;
}

#progressMsg {
	width: 100px;
	margin:0 auto;
	margin-top:-66px;
	text-align: center;
	font-weight: bolder;
	font-family: monospace;
	font-size: xx-large;
}
</style>
<script>
function loader_log(msg) {
	document.getElementById("l1").textContent = msg;
}

function _c8o_toast(msg) {
	var toast = document.createElement("div");
	toast.textContent = msg;
	toast.setAttribute("style",
		"position: fixed;" +
		"z-index: 99999999;" +
		"top: 0px;" +
		"margin: 2% 5%;" +
		"background-color: black;" +
		"color: white;" +
		"font-size: 1.5em;" +
		"font-family: sans-serif;" +
		"padding: 5px 0px;" +
		"width: 90%;" +
		"border-radius: 10px;" +
		"text-align: center;" +
		"transition: 1s;"
	);
	
	document.body.appendChild(toast);
	
	window.setTimeout(function () {
		toast.style.opacity = 0;
	}, 2000);
	window.setTimeout(function () {
		toast.remove();
	}, 3000);
}

function _c8o_doLoad(url) {
	document.getElementById("load").innerHTML = 
		'<h1>Build terminated !</h1>' +
		'<a href="' + url + '">Click here to launch with your external default browser</a>';
}

_init_doProgress = false;
function doProgress(progress) {
	var msg = document.getElementById("progressMsg");
	var prg = document.getElementById("progress");
	var canvas = document.getElementById("progressGauge");
	var context = canvas.getContext("2d");
	if (!_init_doProgress) {
		context.lineWidth = 15;
		context.strokeStyle = "#333333";
		
		context.beginPath();
		context.arc(50, 50, 40, 0, 2 * Math.PI, false);
		context.stroke();
		
		context.strokeStyle = "#33b5e5";
		_init_doProgress = true;
	}
	context.beginPath();
	context.arc(50, 50, 40, 1.5 * Math.PI, (2 * progress / 100 + 1.5) * Math.PI, false);
	context.stroke();
	if (progress == 100) {
		window.setTimeout(function() {
			prg.style["display"] = "none";	
			document.getElementById("load").style["display"] = "block";
			context.strokeStyle = "#333333";
			
			context.beginPath();
			context.arc(50, 50, 40, 0, 2 * Math.PI, false);
			context.stroke();
			
			context.strokeStyle = "#33b5e5";
			msg.textContent = "";
		}, 1500);
	} else {
		msg.textContent = progress + "%";
		prg.style["display"] = "block";
		document.getElementById("load").style["display"] = "none";
	}
}
</script>
</head>
<body>
	<div id="main">
		<div id="Message">
			<h3>Visual App Viewer</h3>
			<p>Your mobile application will be displayed here. If this is the first time this application is displayed, please wait a while so that we install Angular and Ionic NPM dependencies. Installation time may vary according to your network bandwidth and CPU speed and should be about 1 minute</p>
		</div>
		<div id="load">
			<img src="data:image/gif;base64,R0lGODlhKwALAPEAAP///zSY25vM7DSY2yH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAKwALAAACMoSOCMuW2diD88UKG95W88uF4DaGWFmhZid93pq+pwxnLUnXh8ou+sSz+T64oCAyTBUAACH5BAkKAAAALAAAAAArAAsAAAI9xI4IyyAPYWOxmoTHrHzzmGHe94xkmJifyqFKQ0pwLLgHa82xrekkDrIBZRQab1jyfY7KTtPimixiUsevAAAh+QQJCgAAACwAAAAAKwALAAACPYSOCMswD2FjqZpqW9xv4g8KE7d54XmMpNSgqLoOpgvC60xjNonnyc7p+VKamKw1zDCMR8rp8pksYlKorgAAIfkECQoAAAAsAAAAACsACwAAAkCEjgjLltnYmJS6Bxt+sfq5ZUyoNJ9HHlEqdCfFrqn7DrE2m7Wdj/2y45FkQ13t5itKdshFExC8YCLOEBX6AhQAADsAAAAAAAAAAAA="/>
		</div>
		<div id="progress">
			<canvas id="progressGauge" width="100" height="100"></canvas>
			<div id="progressMsg"></div>
		</div>
		<div id="logs">
			<span id="l1"></span>
		</div>
	</div>
</body>
</html>
