# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=HTTP single-valued variable
short_description=Defines a single-valued variable for an HTTP-based statement. | An <i>HTTP single-valued variable</i> declares a variable which accepts a unique value to an HTTP-based statement. <br/>\
This variable is dedicated to HTTP-based statements only: \
<br/><br/>\
 \u2022 <i>HTTP request</i> statement. <br/>\
<br/>\
This variable object allows defining an HTTP request parameter through the <b>HTTP name</b> and <b>HTTP method</b> properties. <br/>\
It can define a default value, specified in the <b>Default value</b> property, that is used as HTTP parameter value if no value is found for this variable. <br/>\
At runtime, the HTTP parameter value is calculated by Convertigo through the following steps: \
<br/><br/>\
 \u2022 if a variable of the same name exists in the JavaScript scope of current context, the JavaScript value of the variable is chosen, <br/>\
 \u2022 if no JavaScript variable is defined, the context value of the variable is chosen, if a variable of the same name is stored in current context, <br/>\
 \u2022 if none of the previous methods gives a value, the default value defined in <b>Default value</b> property is used, <br/>\
 \u2022 if no default value is specified, the variable is not sent in the HTTP request. <br/>\
<br/>\
<span class="orangetwinsoft">Note:</span> In Convertigo Studio, when an <i>HTTP single-valued variable</i> is created in an <i>HTTP request</i> statement, it can be easily replaced by an <i>HTTP multi-valued variable</i>, using the right-click menu on the variable and choosing the option <b>Change to</b> &gt; <b>MultiValued variable</b>.
property.httpMethod.display_name=HTTP method
property.httpMethod.short_description=Defines the HTTP method to use for this variable. | This property allows choosing which HTTP method has to be used to send the variable in the HTTP request. The following values are available: \
<br/><br/>\
 \u2022 <span class="computer">GET</span>: the variable is added to the query string as follows: <span class="computer">?&lt;initial_query_string&gt;&amp;&lt;variable_name&gt;=&lt;variable_value&gt;</span>. <br/>\
 \u2022 <span class="computer">POST</span>: the variable is added to the post data sent in the HTTP request as a standard <span class="computer">POST FORM</span>. <br/>\
<br/>\
<span class="computer">GET</span> and <span class="computer">POST</span> method variables can be mixed in a same statement. If at least one <span class="computer">POST</span> variable is used, the statement's HTTP verb is overridden to <span class="computer">POST</span> by Convertigo.
property.httpName.display_name=HTTP name
property.httpName.short_description=Defines the HTTP parameter name. | This property allows defining the name of the HTTP parameter sent in the request by Convertigo executing the statement. The HTTP parameter named by this property is added to the query string or to post data, depending on the <b>HTTP method</b> property value. <br/>\
If the HTTP-based statement emulates a form submission, this property can match the <span class="computer">name</span> attribute of an HTML input field. If the HTTP-based statement emulates a resource access by URL, this property can match one of the variables names from the query string (between "<span class="computer">&amp;</span>" and "<span class="computer">=</span>" characters).
