# Copyright (c) 2001-2021 Convertigo SA.
# 
# This program  is free software; you  can redistribute it and/or
# Modify  it  under the  terms of the  GNU  Affero General Public
# License  as published by  the Free Software Foundation;  either
# version  3  of  the  License,  or  (at your option)  any  later
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program;
# if not, see <http://www.gnu.org/licenses/>.

display_name=Html extraction rule
short_description=Defines an HTML extraction rule. | HTML extraction rules define which data must be extracted from a target HTML page and how. They are used to extract HTML data into XML elements, which will be part of the transaction resulting XML document.<br/>\
During a transaction process, when a screen class is detected (i.e. all criteria defined for this screen class match), all screen class-specific extraction rules are executed, including those of its inherited screen classes.
property.xpath.display_name=XPath
property.xpath.short_description=Defines the Xpath expression of nodes on which the extraction rule applies. | Depending on the extraction rule, the execution of this <b>Xpath</b> on the web page DOM can result in a single <span class="computer">Node</span> or a <span class="computer">NodeList</span>.
