bin.includes = META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               about.ini,\
               splash.bmp,\
               images/,\
               css/,\
               lib/convertigo-product.jar
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.jface,\
                     org.eclipse.pde.ui,\
                     org.eclipse.ui,\
                     org.eclipse.ui.intro
jars.compile.order = lib/convertigo-product.jar
source.lib/convertigo-product.jar = src/
output.lib/convertigo-product.jar = bin/
